.main{
	display: grid;
    width: 100vw;
    height: 50vw;	
	justify-items: center;
	align-items: center;
	background: -webkit-linear-gradient(to right, #F0CB35, #C02425);  
    background: linear-gradient(to right, #F0CB35, #C02425); 
}

.form{
	display: grid;	
	grid-template-columns: 5vw 30vw 5vw;
	width: 60vw;
	height: 30vw;	
	align-items: center;
	justify-content: center;
	border: solid 1px rgb(56, 24, 3);
}

.input{
  font-family: sans-serif;
  grid-column-start: 2;
  /* margin: 2vw; */
  width: 30vw;
  height: 2vw;
  border: none;
  border-bottom: solid 1px #792e03;  
}

.btn{	
	grid-column-start: 2 ;	
	width: 30vw;
	height: 3vw; 
	color: rgb(41, 5, 5);
	background: #83370b;
	border-radius: 7px;
	border: 0;	
}

.section-btn{
	grid-column-start: 2 ;
	display: grid;
	grid-template-columns: 10vw 10vw 10vw;	
}

.input-section{
	width: 20vw;
}